<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qoobot.opencloud</groupId>
        <artifactId>opencloud-console</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>opencloud-system</artifactId>
    <packaging>jar</packaging>
    <name>opencloud-system</name>
    <description>系统管理模块：用户/角色/菜单/操作日志</description>

    <dependencies>
        <dependency>
            <groupId>com.qoobot.opencloud</groupId>
            <artifactId>opencloud-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
