# opencloud

./: .gitignore  README.md
opencloud-console/: .env.example  README.md  docker-compose.yml  pom.xml
opencloud-console/.workbuddy/: expert-history.json
opencloud-console/.workbuddy/memory/: 2026-03-31.md  2026-04-01.md  MEMORY.md
opencloud-console/01_docs/: 01_总体开发进度.md  02_总体业务设计.md  03_总体应用设计.md  04_总体数据设计.md  05_总体技术设计.md  06_总体数据库脚本.sql  07_总体API接口.yml
opencloud-console/docker/: prometheus.yml
opencloud-console/opencloud-auth/: pom.xml
opencloud-console/opencloud-auth/01_docs/: 01_开发进度.md  02_业务设计.md  03_应用设计.md  04_数据设计.md  05_技术设计.md  06_数据库脚本.sql  07_API接口.yml
opencloud-console/opencloud-auth/src/main/java/com/qoobot/opencloud/auth/: OpencloudAuthApplication.java
opencloud-console/opencloud-auth/src/main/java/com/qoobot/opencloud/auth/config/: AuthMetaObjectHandler.java  SecurityConfig.java
opencloud-console/opencloud-auth/src/main/java/com/qoobot/opencloud/auth/controller/: AdminAuthController.java  AuthController.java  CaptchaController.java  PasswordController.java  UserAuthController.java
opencloud-console/opencloud-auth/src/main/java/com/qoobot/opencloud/auth/exception/: AuthException.java  AuthExceptionHandler.java
opencloud-console/opencloud-auth/src/main/java/com/qoobot/opencloud/auth/mapper/: LoginLogMapper.java  OperationLogMapper.java  PermissionMapper.java  SysUserQueryMapper.java  UserCredentialMapper.java
opencloud-console/opencloud-auth/src/main/java/com/qoobot/opencloud/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityExceptionHandler.java
opencloud-console/opencloud-auth/src/main/resources/mapper/: PermissionMapper.xml
opencloud-console/opencloud-cloud/: pom.xml
opencloud-console/opencloud-cloud/01_docs/: 01_开发进度.md  02_业务设计.md  03_应用设计.md  04_数据设计.md  05_技术设计.md  06_数据库脚本.sql  07_API接口.yml
opencloud-console/opencloud-common/: pom.xml
opencloud-console/opencloud-common/01_docs/: 01_开发进度.md
opencloud-console/opencloud-common/src/main/java/com/qoobot/opencloud/common/result/: R.java  (+1 more)
opencloud-console/opencloud-monitor/: pom.xml
opencloud-console/opencloud-monitor/01_docs/: 01_开发进度.md  02_业务设计.md  03_应用设计.md  04_数据设计.md  05_技术设计.md  06_数据库脚本.sql  07_API接口.yml
opencloud-console/opencloud-monitor/src/main/resources/mapper/: AlertRecordMapper.xml  AlertRuleMapper.xml  AlertSilenceMapper.xml  NotifyChannelMapper.xml  NotifyLogMapper.xml
opencloud-console/opencloud-system/: pom.xml
opencloud-console/opencloud-system/01_docs/: 01_开发进度.md  02_业务设计.md  03_应用设计.md  04_数据设计.md  05_技术设计.md  06_数据库脚本.sql  07_API接口.yml
opencloud-console/opencloud-system/src/main/resources/mapper/dept/: SysDeptMapper.xml
opencloud-console/opencloud-system/src/main/resources/mapper/dict/: SysDictDataMapper.xml  SysDictTypeMapper.xml
opencloud-console/opencloud-system/src/main/resources/mapper/log/: AuthLoginLogMapper.xml  SysOperationLogMapper.xml
opencloud-console/opencloud-system/src/main/resources/mapper/menu/: SysMenuMapper.xml
opencloud-console/opencloud-system/src/main/resources/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
opencloud-console/opencloud-system/src/main/resources/mapper/tenant/: SysTenantMapper.xml
opencloud-console/opencloud-system/src/main/resources/mapper/user/: SysUserMapper.xml
opencloud-console/opencloud-ui/: index.html  package.json  vite.config.ts
opencloud-console/opencloud-ui/01_docs/: 01_开发进度.md  02_业务设计.md  03_应用设计.md  04_数据设计.md  05_技术设计.md  06_交互设计.md
opencloud-console/opencloud-ui/src/: main.ts
opencloud-console/opencloud-ui/src/api/: auth.ts  cloud.ts  monitor.ts  system.ts
opencloud-console/opencloud-ui/src/components/: MetricCard.vue  PermissionButton.vue  StatusBadge.vue
opencloud-console/opencloud-ui/src/directives/: permission.ts
opencloud-console/opencloud-ui/src/hooks/: useTable.ts  useWebSocket.ts
opencloud-console/opencloud-ui/src/layouts/: MainLayout.vue
opencloud-console/opencloud-ui/src/router/: index.ts
opencloud-console/opencloud-ui/src/stores/: alert.ts  user.ts
opencloud-console/opencloud-ui/src/styles/: index.css
opencloud-console/opencloud-ui/src/utils/: request.ts
opencloud-console/opencloud-ui/src/views/auth/: LoginView.vue
opencloud-console/opencloud-ui/src/views/ceph/: CephOverviewView.vue  PoolsView.vue  VolumesView.vue
opencloud-console/opencloud-ui/src/views/dashboard/: DashboardView.vue
opencloud-console/opencloud-ui/src/views/error/: ForbiddenView.vue  NotFoundView.vue
opencloud-console/opencloud-ui/src/views/kubernetes/: ConfigsView.vue  NodesView.vue  ServicesView.vue  WorkloadsView.vue
opencloud-console/opencloud-ui/src/views/monitor/: AlertListView.vue  AlertRulesView.vue  AlertSilenceView.vue  GrafanaDashboard.vue  MetricExploreView.vue  NotifyChannelView.vue
opencloud-console/opencloud-ui/src/views/openstack/: ImagesView.vue  InstancesView.vue  NetworksView.vue  VolumesView.vue
opencloud-console/opencloud-ui/src/views/system/: LoginLogsView.vue  MenusView.vue  OpLogsView.vue  PasswordView.vue  ProfileView.vue  RolesView.vue  UsersView.vue
opencloud-console/opencloud-web/: Dockerfile  pom.xml
opencloud-console/opencloud-web/01_docs/: 01_开发进度.md  02_业务设计.md  03_应用设计.md  04_数据设计.md  05_技术设计.md  06_数据库脚本.sql  07_API接口.yml
opencloud-console/opencloud-web/src/main/java/com/qoobot/opencloud/: OpenCloudApplication.java
opencloud-console/opencloud-web/src/main/java/com/qoobot/opencloud/config/: AsyncConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java
opencloud-console/opencloud-web/src/main/java/com/qoobot/opencloud/filter/: TraceIdFilter.java
opencloud-console/opencloud-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
opencloud-console/opencloud-web/src/main/resources/db/: init.sql
opencloud-console/opencloud-web/src/main/resources/db/migration/: V1.0.0__init.sql  V1.1.0__add_cloud_tables.sql  V1.2.0__add_monitor_tables.sql
(+306 files in other folders)
