<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qoobot.opencloud</groupId>
        <artifactId>opencloud-console</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>opencloud-cloud</artifactId>
    <packaging>jar</packaging>
    <name>opencloud-cloud</name>
    <description>云平台对接模块：OpenStack / Ceph / Kubernetes 适配层</description>

    <dependencies>
        <dependency>
            <groupId>com.qoobot.opencloud</groupId>
            <artifactId>opencloud-common</artifactId>
        </dependency>
        <!-- OpenStack4j -->
        <dependency>
            <groupId>com.github.openstack4j.core</groupId>
            <artifactId>openstack4j</artifactId>
        </dependency>
        <!-- Fabric8 Kubernetes Client -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>
        <!-- HTTP 调用 Ceph RGW REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 加密存储集群连接信息 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
