<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qoobot.opencloud</groupId>
        <artifactId>opencloud-console</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>opencloud-web</artifactId>
    <packaging>jar</packaging>
    <name>opencloud-web</name>
    <description>主应用入口 —— 聚合所有子模块，Spring Boot 启动类</description>

    <dependencies>
        <dependency>
            <groupId>com.qoobot.opencloud</groupId>
            <artifactId>opencloud-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qoobot.opencloud</groupId>
            <artifactId>opencloud-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qoobot.opencloud</groupId>
            <artifactId>opencloud-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qoobot.opencloud</groupId>
            <artifactId>opencloud-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qoobot.opencloud</groupId>
            <artifactId>opencloud-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
